/*
    - let은 변수 선언 키워드
    - 러스트는 타입 추론이 가능하다.
    - 러스트의 타입 선언부는 변수명의 뒤에 선언된다.
*/
fn main() { 
    let a = 10; // 컴파일러가 데이터 타입을 추론(10 -> i32)
    let b: i32 = 20; // 변수에 타입을 명시
    let c = 30i32; // 숫자 데이터 타입은 리터럴 형식에 타입 애너테이션을 붙 일 수 있다.
    let d = 30_i32; // 숫자에 밑줄(_)을 쓸 수 있다. 가독성 향상을 위한 요소
    let e = add(add(a,b),add(c,d));

    println!("( a + b ) + ( c + d ) = {}", e)
}

fn add(i: i32, j: i32) -> i32 { // 함수 정의에 타입 선언은 반드시 있어야 한다.
    i + j // 함수의 최종 표현식 결과를 반한화기 위해 별도의 return문은 필요하지 않다. 물론 return 문 사용도 가능하다.
}