/*
    러스트에서 참조는 & 키워드로 가져온다.
    러스트에서 참조하지 않고 가져오는 데이터는 move 된다.
    기본 데이터 타입이나 Copy 트레이트가 지정된 타입의 경우 copy 될 수 있다.
    역참조는 * 키워드를 사용한다.
*/

fn main() {
    let a = 42; 
    let r = &a; // r은 a에 대한 참조이다.
    let b = a + *r; // a에 a(r을 역참조해서 값을 얻음)를 더하고 이를 b에 할당한다.

    println!("a + a = {}", b); // 84 가 출력된다.
}