/*
    러스트는 사용자 정의 함수를 main 앞, 뒤 모두 선언가능함.
    fn [함수명] ([매개변수]: [타입]) -> [반환타입] {
        [body]
    } 
    가 함수의 기본 형
    결과값을 반환 하기 위해서는 return 문을 사용하던지 결과값 표현식에 ';' 을 뺀다.
    결과값이 없을 경우 () 라는 유닛 타입이 반환됨
*/
fn main() {
    let num1 = 10;
    let num2 = 2;

    let result = add(num1, num2);

    println!("{} + {} = {}", num1, num2, result);

}

fn add(i: i32, j: i32) -> i32 { // 두개의 정수를 파라미터로 받아서 결과 값으로 정수를 반환한다.
    i + j // i, j는 add 함수의 지역 변수
}
